<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disney</title>
    <!-- Compressed CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- Compressed JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="grid-x text-white" id="header">
        <div class="cell medium-shrink">
            <img src="images/logo.png" class="img-responsive" id="logo-img" alt="disney-logo-white">
        </div>
        <nav class="cell medium-shrink">
            <ul class="vertical medium-horizontal menu text-all-caps black-menu">
                <li><a href="#0"><span>TV</span></a></li>
                <li><a href="#0"><span>Movies</span></a></li>
                <li><a href="#0"><span>Store</span></a></li>
                <li><a href="#0"><span>Games</span></a></li>
                <li><a href="#0"><span>Video</span></a></li>
                <li><a href="#0"><span>Win</span></a></li>
                <li><a href="#0"><span>Holidays</span></a></li>
                <li><a href="#0"><span>Disneylife</span></a></li>
            </ul>
        </nav>
        <div class="cell medium-shrink ml-auto">
            <a href="#" class="border-rounded btn-normal login-btn text-center w-100 d-flex text-all-caps transition-fast ">
                <img src="images/login-icon.png">
                <span>Login / Register</span>
            </a>
        </div>
    </header>
    <section class="slick text-white bg-black" id="hero-banner">
        <div class="">
            <div class="img-bg-cover  hero-banner-item d-flex" style="background-image: url('images/starwars-bg.png')">
                <div class="text-center">
                    <img src="images/starwars-logo.png" class="img-responsive mx-auto py" id="banner-star-wars-logo"/>
                    <p class="banner-text-main py">Available Now to Rent or Buy</p>
                    <a class="btn-outline text-white border-rounded d-flex btn-large mx-auto text-all-caps transition-fast">Purchase</a>
                </div>
            </div>
        </div>
        <div>
            <div class="img-bg-cover  hero-banner-item d-flex" style="background-image: url('images/starwars-bg.png')">
                <div class="text-center">
    <!--                <img src="images/starwars-logo.png" class="img-responsive mx-auto py"/>-->
                    <p class="banner-text-main py">Available Now to Rent or Buy</p>
                    <a class="btn-outline text-white border-rounded d-flex btn-large mx-auto text-all-caps">Purchase</a>
                </div>
            </div>
        </div>
    </section>
    <section class="px bg-white text-center ">
        <div class="section-normal mx-auto">
            <h3 class="section-title">Covid-19 Update</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>
    <section class="px bg-black text-white">
        <div class="section-movies">
            <div class="grid-x width-limit mx-auto">
                <div class="cell medium-auto">
                    <h4 class="section-title">New releases this month</h4>
                </div>
                <div class="cell medium-shrink">
                    <a href="#" class="border-rounded btn-white btn-normal more-btn" >See All</a>
                </div>
            </div>
            <div id="video-carousel">
                <div class="video-carousel-item">
                    <img class="video-cover img-responsive" src="images/beauty.png" alt="Thumbnail of the movie">
                    <h5 class="video-title">Beauty and the Beast</h5>
                </div>
                <div class="video-carousel-item">
                    <img class="video-cover img-responsive" src="images/alice.png"  alt="Thumbnail of the movie">
                    <h5 class="video-title">Alice in Wonderland</h5>
                </div>
                <div class="video-carousel-item">
                    <img class="video-cover img-responsive" src="images/the-lion-kings.png"  alt="Thumbnail of the movie">
                    <h5 class="video-title">The Lion King</h5>
                </div>
                <div class="video-carousel-item">
                    <img class="video-cover img-responsive" src="images/incredibles2.png"  alt="Thumbnail of the movie">
                    <h5 class="video-title">The Incredibles 2</h5>
                </div>
            </div>

        </div>
    </section>

    <script>
        $(function() {
            $('#hero-banner').slick({
                dots: true,
                infinite: true,
                speed: 500,
                fade: true,
                cssEase: 'linear',
                autoplay: true,
                autoplaySpeed: 10000,
            });

            $("#video-carousel").slick({
                // slidesToShow: 3,
                slidesToScroll: 1,
                variableWidth: true,
                autoplay: true,
                autoplaySpeed: 2000,
                arrows: false,
            });

        });
    </script>
</body>
</html>